{block content}

<div class="white-block">
    <div class="container">
        <h1 class="sec-title" id="signup" n:block="title">Manage subscriptions</h1>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2>Current subscriptions</h2>
                <table class="table table-striped" n:if="!empty($subscribed)">
                    <thead><tr><th>Site</th><th>Actions</th></thead>
                    <tbody>
                        <tr n:foreach="$subscribed as $sub">
                            <th>{$sub['name']}</th>
                            <td><a href="{$sub['unsubscribe']}">Unsubscribe</a></td>
                        </tr>
                    </tbody>
                </table>
                <p n:if="empty($subscribed)" class="text-center">You don't have any subscriptions yet.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2>Subscribe for more</h2>
                <form n:name="signUpForm" class="form-vertical signup-form">
                    <div class="alert alert-danger" n:if="$form->hasErrors()">
                        <p n:foreach="$form->errors as $error">{$error}</p>
                    </div>
                    <div class="alert alert-info" n:if="!isset($form['site'])">
                        We currently do not support any of the Stack Exchange sites you are signed up for.
                        We will update you when we add support for some of them.
                    </div>
                    <div class="form-group form-group-lg" n:ifset="$form['site']">
                        <label n:name="site" class="control-label">Stack Exchange sites</label>
                        <div class="tip-wrapper">
                            <select class="form-control" n:name="site"></select>
                        </div>
                        <p class="input-detail">We only support a limited number of sites at the moment.</p>
                    </div>
                    <div class="form-group form-group-lg">
                        <label class="control-label">Newsletter frequency</label>
                        <div class="radiolist">
                            {input frequency}
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <label class="control-label"></label>
                        <div class="text-center">
                            <button n:name="send" class="btn btn-lg btn-primary"><span class="fa fa-check"></span> Sign up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
