{block title}Sign up{/block}
{block content}

<div class="white-block">
    <div class="container">
        <h1 class="sec-title" id="signup">Sign up for StackLetter</h1>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <p class="lead text-center">
                You will <span class="fa fa-heart"></span> our personalized version of the Stack Exchange Network newsletters.
                </p>
            </div>
        </div>
        <ol class="signup-steps">
            <li class="done">Authorize</li>
            <li class="done">Select sites</li>
            <li>Done!</li>
        </ol>

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form n:name="signUpForm" class="form-vertical signup-form">
                    <div class="alert alert-danger" n:if="$form->hasErrors()">
                        <p n:foreach="$form->errors as $error">{$error}</p>
                    </div>
                    <div class="form-group form-group-lg">
                        <label n:name="mail" class="control-label">E-mail</label>
                        <div class="tip-wrapper">
                            <input n:name="mail" class="form-control">
                            <span class="tip fa fa-question-circle" data-title="We will only use your address for delivering the newsletter. You can unsubscribe anytime."></span>
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <label class="control-label">Newsletter frequency</label>
                        <div>
                            <label class="radio-inline" n:name="frequency-d">
                                <input type="radio" n:name="frequency-d"> Daily
                            </label>
                            <label class="radio-inline" n:name="frequency-w">
                                <input type="radio" n:name="frequency-w"> Weekly
                            </label>
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <label n:name="site" class="control-label">Stack Exchange sites</label>
                        <div class="tip-wrapper">
                            <select class="form-control" n:name="site">
                                <option value="se">Software Engineering</option>
                                <option value="math">Mathematics</option>
                            </select>
                            <span class="tip fa fa-question-circle" data-title="We only support a limited number of sites at the moment."></span>
                        </div>
                    </div>
                    <div class="form-group form-group-lg">
                        <label class="control-label"></label>
                        <div class="text-center">
                            <button n:name="send" class="btn btn-lg btn-primary"><span class="fa fa-check"></span> Sign up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
