{block title}Subscribe{/block}
{block content}

<div class="white-block">
    <div class="container">
        <h1 class="sec-title">Resubscribe failed</h1>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <p class="lead text-center text-danger"><i class="fa fa-times-circle"></i></p>
                <p class="lead text-center">
                  The resubscribe link you used is invalid.
                </p>
                <p n:if="$manage !== null" class="text-center">
                    <a n:href="Homepage:manage">Go back</a> to subscription management.
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
