{block title}Thank you{/block}
{block content}

<div class="white-block">
    <div class="container">
        <h1 class="sec-title">Thank you for the feedback</h1>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <p class="lead text-center text-success"><i class="fa fa-check-circle"></i></p>
                <p class="lead text-center">
                  Your feedback on the newsletter was successfully saved.<br>
                  Thank you for making our personalized newsletters even better.
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
