{block title}Unsubscribe{/block}
{block content}

<div class="white-block">
    <div class="container">
        <h1 class="sec-title">Unsubscribe successful</h1>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <p class="lead text-center text-success"><i class="fa fa-check-circle"></i></p>
                <p class="lead text-center">
                    Your e-mail address (<strong class="lite">{$mail}</strong>) has been successfuly<br>
                    unsubscribed from the <strong class="lite">StackLetter {$site}</strong> newsletter.
                </p>
                <p n:if="$manage !== null" class="text-center">
                    <a n:href="Homepage:manage">Go back</a> to subscription management.
                </p>
                <p class="text-center">
                    <small>Clicked the link accidentally? <a href="{$resubscribeLink}">Subscribe back</a> to the newsletter.</small>
                </p>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <h2><small>Why did you unsubscribe?</small></h2>
                <form n:name="feedbackForm" class="form-vertical">
                    <div class="alert alert-danger" n:if="$form->hasErrors()">
                        <p n:foreach="$form->errors as $error">{$error}</p>
                    </div>
                    <div class="form-group">
                        <div class="radiolist">
                            {input reason}
                        </div>
                    </div>
                    <div class="form-group">
                        <label n:name="body" class="control-label">Other</label>
                        <textarea n:name="body" cols="30" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <button n:name="send" class="btn btn-lg btn-primary btn-block">Send feedback</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
