{block title}Unsubscribe{/block}
{block content}

<div class="white-block">
    <div class="container">
        <h1 class="sec-title">Unsubscribe successful</h1>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <p class="lead text-center text-success"><i class="fa fa-check-circle"></i></p>
                <p class="lead text-center">
                  Your e-mail address (<strong class="lite">{$mail}</strong>) has been successfuly<br>
                  unsubscribed from the <strong class="lite">StackLetter {$site}</strong> newsletter.
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
